// Objective-C API for talking to gitlab.talk-fun.com/backend/kcptun/client Go package.
//   gobind -lang=objc gitlab.talk-fun.com/backend/kcptun/client
//
// File is generated by gobind. Do not edit.

#ifndef __Kcpclient_H__
#define __Kcpclient_H__

@import Foundation;
#include "ref.h"
#include "Universe.objc.h"


@class KcpclientConfig;

/**
 * Config for client
 */
@interface KcpclientConfig : NSObject <goSeqRefInterface> {
}
@property(strong, readonly) _Nonnull id _ref;

- (nonnull instancetype)initWithRef:(_Nonnull id)ref;
- (nonnull instancetype)init;
@property (nonatomic) NSString* _Nonnull localAddr;
@property (nonatomic) NSString* _Nonnull remoteAddr;
@property (nonatomic) NSString* _Nonnull key;
@property (nonatomic) NSString* _Nonnull crypt;
@property (nonatomic) NSString* _Nonnull mode;
@property (nonatomic) long conn;
@property (nonatomic) long autoExpire;
@property (nonatomic) long scavengeTTL;
@property (nonatomic) long mtu;
@property (nonatomic) long sndWnd;
@property (nonatomic) long rcvWnd;
@property (nonatomic) long dataShard;
@property (nonatomic) long parityShard;
@property (nonatomic) long dscp;
@property (nonatomic) BOOL noComp;
@property (nonatomic) BOOL ackNodelay;
@property (nonatomic) long noDelay;
@property (nonatomic) long interval;
@property (nonatomic) long resend;
@property (nonatomic) long noCongestion;
@property (nonatomic) long sockBuf;
@property (nonatomic) long smuxBuf;
@property (nonatomic) long keepAlive;
@property (nonatomic) NSString* _Nonnull log;
@property (nonatomic) NSString* _Nonnull snmpLog;
@property (nonatomic) long snmpPeriod;
@property (nonatomic) BOOL quiet;
@property (nonatomic) BOOL tcp;
@end

/**
 * SALT is use for pbkdf2 key expansion
 */
FOUNDATION_EXPORT NSString* _Nonnull const KcpclientSALT;

@interface Kcpclient : NSObject
/**
 * VERSION is injected by buildflags
 */
+ (NSString* _Nonnull) version;
+ (void) setVERSION:(NSString* _Nonnull)v;

@end

FOUNDATION_EXPORT void KcpclientRun(void);

FOUNDATION_EXPORT void KcpclientSetConfigFile(NSString* _Nullable file);

FOUNDATION_EXPORT void KcpclientSetConfigJson(NSString* _Nullable json);

FOUNDATION_EXPORT void KcpclientSetRemoteAddr(NSString* _Nullable addr);

FOUNDATION_EXPORT void KcpclientShutdown(void);

#endif
